{
  "name": "react-app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.2.2",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=3.2.0",
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "BROWSER=none craco start",
    "build": "BUILD_PATH=./dist craco build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "cross-env PRECOMMIT=true eslint --fix"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@wppopen/components-library": "2.18.0",
    "@wppopen/components-library-react": "2.18.0",
    "@wppopen/core": "^6.0.0",
    "@wppopen/react": "^6.0.0",
    "craco-plugin-single-spa-application": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "single-spa-react": "^6.0.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.28",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "stylelint": "^16.3.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^4.1.0",
    "stylelint-scss": "^5.3.2",
    "stylelint-webpack-plugin": "^4.1.1",
    "ts-config-single-spa": "^3.0.0"
  }
}
