.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
}

.introTitle {
  margin-bottom: 8px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 28px;
  margin-bottom: 28px;
}

.cardIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--wpp-primary-color-200);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.cardTitle {
  display: block;
  margin-bottom: 8px;
}

.cardDescription {
  display: block;
  color: var(--wpp-grey-color-800);
  margin-bottom: 25px;
}

.cardLink {
  text-decoration: none;
}

.sectionUserDetails {
  &::part(card) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.userDetailsTitle {
  color: var(--wpp-grey-color-600);
}

.userDetails {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  margin-bottom: 8px;
}

.userItem {
  flex: 0 1 auto;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
